// Place all the styles related to the Quiz controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.wrapper
  width: 600px
  margin: 0 auto

.correct
  color: green

.incorrect
  color: red
.mondai
  font-size: 30px
.rei
  font-size: 20px
  line-height: 1.2em
.kotae
  color: #ff0000
